// อัปโหลดไฟล์ไปยัง FTP
connectToFtp(() => {
  ftpClient.put(
    path,
    `/public_html/uploads/reviewmoviehit/${newFileName}`,
    (err) => {
      if (err) {
        console.log(err);
        isUpload = false;
        throw new Error({ message: err });
      }
      ftpClient.end();
      // ตรวจสอบว่าไฟล์มีอยู่จริงก่อนที่จะลบ
      fs.access(`${path}`, fs.constants.F_OK, (err) => {
        if (err) {
          isUpload = false;
          console.log("ไฟล์หรือไดเรกทอรีไม่มีอยู่");
          return;
        }
        // ลบรูปใน server เมื่อ upload FTP แล้ว
        fs.unlink(path, (err) => {
          if (err) {
            console.log(err);
            isUpload = false;
            return res.status(500).json({ error: err.message });
          }
          isUpload = false;
          res.status(200).json({ message: "บันทึกสำเร็จ" });
          return;
        });

        // INSERT SQL
      });
    }
  );
});